# Enable the ZMK Display (for nice!view)
CONFIG_ZMK_DISPLAY=y
# Nice!view is e-paper, so we use its specific settings
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILTIN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
