Corne 42 — ZMK Keymap Reference
macOS / Neovim / IntelliJ
GACS home row mods (left hand): A=Gui S=Alt D=Ctrl F=Shift

Legend: [hold/tap] = hold-tap key, (trans) = transparent (passes to base)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 BASE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│ TAB  │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │ BSPC │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│ LCTL │ A    │ S    │ D    │ F    │  G   │   │  H   │  J   │  K   │  L   │  ;   │  '   │
│      │ Gui  │ Alt  │ Ctrl │ Shft │      │   │      │      │      │      │      │      │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│ LSFT │  Z   │  X   │  C   │  V   │  B   │   │  N   │  M   │  ,   │  .   │  /   │ RSFT │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │ ESC  │ TAB  │ BSPC │   │ ENT  │ SPC  │ RGUI │
                     │ Gui  │ LWR  │      │   │      │ RSE  │      │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 LOWER  (left thumb hold)  —  Numbers + Navigation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│  `   │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  0   │ DEL  │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│(LCTL)│(A/G) │ Alt  │ Ctrl │ Shft │      │   │  <-  │  v   │  ^   │  ->  │      │      │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│(LSFT)│      │      │      │      │      │   │ HOME │ PGDN │ PGUP │ END  │      │      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │(ESC) │ ***  │(BSPC)│   │(ENT) │(SPC) │(RGUI)│
                     │(Gui) │ held │      │   │      │(RSE) │      │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 RAISE  (right thumb hold)  —  Symbols + Brackets
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│  ~   │  !   │  @   │  #   │  $   │  %   │   │  ^   │  &   │  *   │  (   │  )   │ BSPC │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│(LCTL)│(A/G) │ Alt  │ Ctrl │ Shft │      │   │  -   │  =   │  [   │  ]   │  \   │  `   │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│(LSFT)│      │      │      │      │      │   │  _   │  +   │  {   │  }   │  |   │  ~   │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │(ESC) │(TAB) │(BSPC)│   │(ENT) │ ***  │(RGUI)│
                     │(Gui) │(LWR) │      │   │      │ held │      │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ADJUST  (LOWER + RAISE)  —  F-keys, Bluetooth, Media
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌──────┬──────┬──────┬──────┬──────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┐
│  F1  │  F2  │  F3  │  F4  │  F5  │  F6  │   │  F7  │  F8  │  F9  │ F10  │ F11  │ F12  │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│ BT 0 │ BT 1 │ BT 2 │ BT 3 │ BT 4 │BTCLR │   │      │ VOL- │ VOL+ │ MUTE │      │      │
├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
│      │      │      │      │      │      │   │      │ PREV │ PLAY │ NEXT │      │      │
└──────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────┘
                     │(ESC) │ ***  │(BSPC)│   │(ENT) │ ***  │(RGUI)│
                     │(Gui) │ held │      │   │      │ held │      │
                     └──────┴──────┴──────┘   └──────┴──────┴──────┘
